APP_NAME="Pearl Dashboard"
APP_DESCRIPTION="A dashboard for managing Pearl's services and resources."
APP_VERSION="0.0.1"
APP_AUTHOR="Neal Fejedelem"
APP_COPYRIGHT="Copyright © 2025 Neal Fejedelem. All rights reserved."
APP_ENV=local
APP_KEY=base64:YsRmKlfhdGHaUrMZMKEtRLxXvGCZp5qavT1fomklc0o=
APP_DEBUG=true

# must be set correctly for websockets to work
APP_URL=https://192.168.43.6
VITE_APP_URL=https://192.168.43.6

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=7

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pearl_dash
DB_USERNAME=pearldashuser
DB_PASSWORD=YFpewuDD7Ly27gT9D6hyW2UY959YuipKXmG0WWg2fWD48zpC0LwCmp3svCc51ZkNJQ3DRPEwqVpVBDZwh2
SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_WEBSOCKET_URL=wss://pearldash.nealslab.com/ws


# Audio Meter Service Configuration
AUDIO_METER_MAX_CONNECTIONS=150
MAX_CONNECTIONS_PER_IP=20
# Allowed audio device networks (CIDR format supported)
# Examples: 192.168.100.0/24,10.0.50.0/28,192.168.1.200
ALLOWED_AUDIO_DEVICES=192.168.42.0/23,192.168.43.0/24



JWT_SECRET=HIUvGs056j3ojIvCPaBBSg5vfxwcnyGxykyIrQHzB0ayLBZXtcJulRHHQFm33tQz

# Pearl Device Polling Configuration
PEARL_POLL_INTERVAL=1
PEARL_POLL_TIMEOUT=10
